# Test user creation
curl -X POST "http://localhost:8000/test/register-user" \
  -H "Content-Type: application/json" \
  -d '{
    "m365_oid": "test-oid-123",
    "name": "John Doe",
    "email": "john.doe@example.com",
    "role": "STAFF",
    "active": 1
  }'

# Test auto-creation flow
curl -X POST "http://localhost:8000/test/simulate-login?m365_oid=auto-oid-456&name=Jane%20Smith&email=jane@example.com"

curl -X POST http://0.0.0.0:8000/users \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <ACCESS_TOKEN>" \
    -d '{
    "m365_oid": "d47a3b28-fd4a-42d9-bb4a-98dc87ab5d2e",
    "name": "Rudy Hendrawan",
    "email": "rudy.hendrawan@sgi.local",
    "role": "ADMIN",
    "active": 1
}'


curl -X POST http://0.0.0.0:8000/users \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <ACCESS_TOKEN>" \
    -d '{
    "m365_oid": "e12c4ac1-0e6b-48ad-9aa5-c2b57f93399a",
    "name": "Dewi Ari Jayanti",
    "email": "dewi.jayanti@sgi.local",
    "role": "STAFF",
    "active": 1
}'


curl -X POST http://0.0.0.0:8000/users \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <ACCESS_TOKEN>" \
    -d '{
    "m365_oid": "c20877f3-8173-4a59-83a4-6bb7f908e27f",
    "name": "Made Wirawan",
    "email": "made.wirawan@sgi.local",
    "role": "AUDITOR",
    "active": 1
}'

curl -X POST http://0.0.0.0:8000/units \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <ACCESS_TOKEN>" \
    -d '{
    "name": "Piece",
    "symbol": "pcs",
    "multiplier": 1.0
}'


curl -X POST http://0.0.0.0:8000/units \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer <ACCESS_TOKEN>" \
    -d '{
    "name": "Kilogram",
    "symbol": "kg",
    "multiplier": 1.0
}'
